# APP
ENV_APP: PROD
PORT_APP: 3100
HOST_APP: testertelegrambot.sco-techlab.es
SSL_PATH: /root/sco-domain-manager/greenlock.d/live
FRONTEND_PORT_APP: 3100
FRONTEND_HOST_APP: testertelegrambot.sco-techlab.es
PRODUCTION_APP: true
POPULATION_APP: true
ONLY_ONE_ADMIN_APP: true

# WEBSOCKET
PORT_WEBSOCKET: 3101
ORIGIN_WEBSOCKET: http://82.223.202.120,http://82.223.202.120:80,http://82.223.202.120:3100,http://82.223.202.120:3101,ws://82.223.202.120:3101,https://testertelegrambot.sco-techlab.es,https://testertelegrambot.sco-techlab.es:80,https://testertelegrambot.sco-techlab.es:3100,https://testertelegrambot.sco-techlab.es:3101,wss://testertelegrambot.sco-techlab.es:3101,https://testertelegrambot.sco-techlab.es:3010,https://www.testertelegrambot.sco-techlab.es,https://www.testertelegrambot.sco-techlab.es:3100

# MONGODB
HOST_MONGODB: 127.0.0.1
PORT_MONGODB: 27017
DATABASE_MONGODB: sco-telegram-bot-tester
USER_MONGODB: Sc0-t3CHlAb-c0mp
PASSWORD_MONGODB: per0q3rIC0Qu3Est4elCachop0

# EMAILER
EMAIL_EMAILER: probatinas.scomeras@gmail.com
PASSWORD_EMAILER: trxuxucfpihwrpfx
SERVICE_EMAILER: gmail
SUBJECT_TITLE_EMAILER: SCO - Telegram Bot Tester

# AUTH
SECRET_AUTH: SCO-T4skM4ng3r!
EXPIRES_IN_AUTH: 1d
ALGORITHM_AUTH=HS256